
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

  <!-- reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- fontawesome css: https://fontawesome.com -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/list.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f0f0f0;
      font-family: 'Single Day', cursive;
    }

    button {
      outline: none;
      border: none;
    }



    #wrap {
      width: 60%;
      margin: 100px auto;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;

    }


    .main-title-wrapper {
      position: relative;
    }

    .main-title-wrapper h1 {
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 10px;
      text-align: center;
      margin-bottom: 70px;
    }

    .main-title-wrapper .add-btn {
      width: fit-content;
      padding: 10px 25px;
      background: rgb(216, 112, 147);
      border-radius: 15px;
      color: #fff;
      font-size: 18px;
      position: absolute;
      right: 120px;
      top: 0;
      cursor: pointer;
    }
    .main-title-wrapper .add-btn:hover {
      background: rgba(216, 112, 147, 0.7);
    }

    .card-container .card-wrapper {
      position: relative;
      width: 30.3%;
      margin-right: 3%;
      height: 400px;
      margin-bottom: 100px;
      cursor: pointer;
      transition: 0.5s;
    }

    .card-container .card {
      height: 370px;
      border-radius: 20px;
      box-shadow: 0 15px 0 #999;
      overflow: hidden;
      transition: 0.5s;
      border: 2px solid transparent;
    }

    .card-container .card:last-child {
      margin-right: 0;
    }

    .card-container .card .card-title-wrapper {
      color: #333;
    }

    .card-container .card-wrapper:nth-child(3n) .card-title-wrapper {
      background: aquamarine;
    }

    .card-container .card-wrapper:nth-child(3n - 1) .card-title-wrapper {
      background: violet;
    }

    .card-container .card-wrapper:nth-child(3n - 2) .card-title-wrapper {
      background: dodgerblue;
    }

    .card-container .card-wrapper .card-title-wrapper .card-title {
      /* width: 50%; */
      font-size: 28px;
      font-weight: 700;
      padding: 15px;
      text-align: center;
      margin: 0 auto;

      display: flex;
      justify-content: center;
      align-items: center;

    }

    .card-container .card .card-title-wrapper .time-view-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
    }

    .card-container .card .card-title-wrapper .time-view-wrapper>div {
      width: fit-content;
      border-radius: 10px;
      background: #fff;
      padding: 3px 5px;
      margin-bottom: 10px;
    }


    .card-container .card .card-title-wrapper .time-view-wrapper i {
      margin-right: 4px;
    }

    .card-container .card .card-content {
      background-color: #fff;
      height: 100%;
      text-align: justify;
      font-size: 18px;
      line-height: 1.4;
      padding: 40px 25px;
    }


    #card-down.card-wrapper {
      transform: translateY(15px);
    }
    #card-down .card {
      box-shadow: none;
    }

    .card-container .card-hover.card {
      border: 2px solid;
    }

    .card-container .card-wrapper:nth-child(3n) .card-hover.card {
      border-color: aquamarine;
      box-shadow: 0 15px 0 aquamarine;
    }

    .card-container .card-wrapper:nth-child(3n - 1) .card-hover.card {
      border-color: violet;
      box-shadow: 0 15px 0 violet;
    }

    .card-container .card-wrapper:nth-child(3n - 2) .card-hover.card {
      border-color: dodgerblue;
      box-shadow: 0 15px 0 dodgerblue;
    }

    .card-container .card-btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: -10px;
      top: -10px;
      z-index: 100;
    }

    .card-container .card-btn-group .del-btn {
      outline: none;
      /* border: 3px solid #000; */
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f00;
      opacity: 0;
      color: #fff;
      font-weight: 700;
      font-size: 25px;

      cursor: pointer;
    }


    /* 모달 스타일 */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .modal-content p {
      font-size: 24px;
      margin-bottom: 15px;
    }


    .modal-buttons button {
      padding: 5px 15px;
      font-size: 20px;
    }

    .modal-buttons .confirm {
      color: white;
      background-color: #007bff;
      border-radius: 4px;
    }

    .modal-buttons .cancel {
      color: #f5f5f5;
      background-color: #dd1111;
      border-radius: 4px;
    }

    /* new tag style */
    .new {
      color: white;

      background: red;
      border-radius: 40%;
      padding: 2px 5px;
      width: fit-content;

      position: absolute;
      top: 0;
      left: 0;
    }

    /* sort button tag */
    .sort-and-search-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .sort-btn {
      width: fit-content;
      padding: 10px;
      border-radius: 15px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    .sort-btn:nth-child(3n) {
      background: rgb(216, 112, 147);
    }

    .sort-btn:nth-child(3n + 1) {
      background: rgb(100, 200, 147);
    }

    .sort-btn:nth-child(3n + 2) {
      background: rgb(100, 112, 250);
    }

    .sort-btn:hover {
      opacity: 70%;
    }

  </style>

</head>

<body>

<div id="wrap">

  <div class="main-title-wrapper">
    <h1 class="main-title">꾸러기 게시판</h1>
    <button class="add-btn">새 글 쓰기</button>
  </div>

  <div class="card-container">


      <div class="card-wrapper" data-is-new="${b.newFlag}">
        <section class="card" data-bno="${b.boardNo}">
          <div class="card-title-wrapper">
            <h2 class="card-title">${b.shortTitle}</h2>
            <div class="time-view-wrapper">
              <div class="time">
                <i class="far fa-clock"></i>
                ${b.date}</div>
              <div class="view">
                <i class="fas fa-eye"></i>
                <span class="view-count">${b.viewCount}</span>
              </div>
            </div>
          </div>
          <div class="card-content">

            ${b.shortContent}

          </div>
        </section>
        <div class="card-btn-group">
          <button class="del-btn" data-href="/board/delete?bno=${b.boardNo}">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>



  </div>

  <div class="sort-and-search-wrapper">

    <div class="sort-wrapper">
      <button class="sort-btn" id="board-no">글 번호</button>
      <button class="sort-btn" id="title">제목</button>
      <button class="sort-btn" id="view-count">조회수</button>
      <button class="sort-btn" id="reg-time">작성 시간</button>
    </div>

    <div class="search-wrapper">검색</div>

  </div>

</div>

<!-- 모달 창 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <p>정말로 삭제할까요?</p>
    <div class="modal-buttons">
      <button class="confirm" id="confirmDelete"><i class="fas fa-check"></i> 예</button>
      <button class="cancel" id="cancelDelete"><i class="fas fa-times"></i> 아니오</button>
    </div>
  </div>
</div>



<script>

  const $cardContainer = document.querySelector('.card-container');

  //================= 삭제버튼 스크립트 =================//
  const modal = document.getElementById('modal'); // 모달창 얻기
  const confirmDelete = document.getElementById('confirmDelete'); // 모달 삭제 확인버튼
  const cancelDelete = document.getElementById('cancelDelete'); // 모달 삭제 취소 버튼

  $cardContainer.addEventListener('click', e => {
    // 삭제 버튼을 눌렀다면~
    if (e.target.matches('.card-btn-group *')) {
      console.log('삭제버튼 클릭');
      modal.style.display = 'flex'; // 모달 창 띄움

      const $delBtn = e.target.closest('.del-btn');
      const deleteLocation = $delBtn.dataset.href;

      // 확인 버튼 이벤트
      confirmDelete.onclick = e => {
        // 삭제 처리 로직
        window.location.href = deleteLocation;

        modal.style.display = 'none'; // 모달 창 닫기
      };


      // 취소 버튼 이벤트
      cancelDelete.onclick = e => {
        modal.style.display = 'none'; // 모달 창 닫기
      };
    } else { // 삭제 버튼 제외한 부분은 글 상세조회 요청

      // section태그에 붙은 글번호 읽기
      const bno = e.target.closest('section.card').dataset.bno;
      // 요청 보내기
      window.location.href= '/board/detail?bno=' + bno;
    }
  });

  // 전역 이벤트로 모달창 닫기
  window.addEventListener('click', e => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  });

  //========== 게시물 목록 스크립트 ============//

  function removeDown(e) {
    if (!e.target.matches('.card-container *')) return;
    const $targetCard = e.target.closest('.card-wrapper');
    $targetCard?.removeAttribute('id', 'card-down');
  }

  function removeHover(e) {
    if (!e.target.matches('.card-container *')) return;
    const $targetCard = e.target.closest('.card');
    $targetCard?.classList.remove('card-hover');

    const $delBtn = e.target.closest('.card-wrapper')?.querySelector('.del-btn');
    $delBtn.style.opacity = '0';
  }



  $cardContainer.onmouseover = e => {

    if (!e.target.matches('.card-container *')) return;

    const $targetCard = e.target.closest('.card');
    $targetCard?.classList.add('card-hover');

    const $delBtn = e.target.closest('.card-wrapper')?.querySelector('.del-btn');
    $delBtn.style.opacity = '1';
  }

  $cardContainer.onmousedown = e => {

    if (e.target.matches('.card-container .card-btn-group *')) return;

    const $targetCard = e.target.closest('.card-wrapper');
    $targetCard?.setAttribute('id', 'card-down');
  };

  $cardContainer.onmouseup = removeDown;

  $cardContainer.addEventListener('mouseout', removeDown);
  $cardContainer.addEventListener('mouseout', removeHover);

  // write button event
  document.querySelector('.add-btn').onclick = e => {
    window.location.href = '/board/write';
  };

  // add new tag
  [...document.querySelectorAll('.card-wrapper')]
          .filter(w => w.dataset.isNew === 'true')
          .forEach(w => {
            const $newTag = document.createElement('div');
            $newTag.classList.add('new');
            $newTag.textContent = 'N';
            w.appendChild($newTag);
          });

</script>

</body>

</html>